@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#taskList {
  list-style: none;
}

#app {
  text-align: center;
  display: grid;
  place-items: center;
  margin-top: -3em;
}

.form {
  margin-top: 20px;
  display: grid;
  place-items: center;
}

.form input{
  width: 21em;
  height: 3em;
  margin: 1.2em 0;
}

.form button {
  /* margin-top: 10px; */
  width: 21em;
  height: 3em;
  margin: 1.2em 0;
}

p{
  font-size: 1em;
  font-weight: 600;
}

.alert{
  margin: 1em 0;
  height: 3.6em;
}

/* Styling the error messages */
.error-message {
  color: red;
  margin-top: 10px;
  /* Add more styling as needed */
}
